.syntax--js {

  // Miscellaneous operators
  // > for (let foo of foos) {}
  //                ^^
  .syntax--keyword.syntax--operator.syntax--delete,
  .syntax--keyword.syntax--operator.syntax--in,
  .syntax--keyword.syntax--operator.syntax--of,
  .syntax--keyword.syntax--operator.syntax--new,
  .syntax--keyword.syntax--operator.syntax--typeof {
    color: @color-keywords;
  }

  // Arrow function symbol
  // > let fn = x => {}
  //              ^^
  .syntax--arrow {
    color: @syntax-text-color;
  }

  // Function definition with `let`
  // > let fn = x => {}
  //       ^^
  .syntax--var + .syntax--function > .syntax--name {
    color: @syntax-text-color;
  }

  // Constant values
  // return true;
  //        ^^^^
  .syntax--constant.syntax--boolean,
  .syntax--constant.syntax--null {
    color: @color-values;
  }

  // Class names
  // export default class ChildClass extends BaseClass
  //                      ^^^^^^^^^^
  .syntax--type + .syntax--class {
    color: @syntax-text-color;
  }

  // Object literal keys
  // let obj: { key: 'value' };
  //            ^^^
  .syntax--key > .syntax--string:not(.syntax--quoted) {
    color: @syntax-text-color;
  }

  // Decorator
  // @decorator func() {}
  // ^^^^^^^^^^
  .syntax--decorator {
    color: @color-commands;
  }

  // Decorator with accessor
  // @decorator get decoratedGetter() {}
  //            ^^^
  .syntax--decorator ~ .syntax--readwrite:not(.syntax--decorator) {
    color: @color-keywords;
  }

}
