@import 'syntax-variables';

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line,
      &.cursor-line-no-selection {
        background-color: @syntax-line-current-color;
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .lines {
    .line {
      &.cursor-line {
        background-color: @syntax-line-current-color;
      }
    }
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
}


// Syntax styles

.syntax--comment {
  color: @gray;
}

.syntax--keyword {
  color: @purple;

  &.syntax--control {
    color: @purple;
  }

  &.syntax--operator {
    color: @syntax-text-color;
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @orange;
  }
}

.syntax--storage {
  color: @purple;
}

.syntax--constant {
  color: @syntax-text-color;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @green;
  }

  &.syntax--other.syntax--color {
    color: @cyan;
  }

  &.syntax--property-value,
  &.syntax--other.syntax--symbol {
    color: @green;
  }
}

.syntax--variable {

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--language {
    color: @purple;
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

  .syntax--punctuation {
    color: inherit;
  }

  .syntax--constant {
    color: @green;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @green;

  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }

  .syntax--embedded {
    color: @syntax-text-color;
  }
}

.syntax--punctuation {
  &.syntax--definition {

    &.syntax--parameters,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: lighten(@green, 25%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function  {
    color: @cyan;
  }
}

.syntax--entity {
  &.syntax--name.syntax--function {
    color: @cyan;
  }
  &.syntax--name.syntax--constructor {
    color: @blue;
  }

  &.syntax--name.syntax--type {
    color: @orange;
  }

  &.syntax--other.syntax--inherited-class {
    color: @red;
  }
  &.syntax--name.syntax--class, &.syntax--name.syntax--type.syntax--class {
    color: @red;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @red;
  }

  &.syntax--other.syntax--attribute-name {
    color: @orange;
  }
}

.syntax--meta {
  &.syntax--class {
    color: @light-orange;
  }

  &.syntax--definition {
    .syntax--function {
      color: @blue;
    }
    .syntax--keyword {
      color: @purple;
    }
    .syntax--variable {
      color: @syntax-text-color;
    }
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.syntax--property-value {

    .syntax--constant,
    .syntax--unit {
      color: @green;
    }

    .syntax--variable {
      color: @blue;
    }

  }

}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}

.syntax--import {

  .syntax--variable {
    color: @syntax-text-color;
  }

}

.syntax--export {

  .syntax--variable {
    color: @purple;
  }

}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}


// Overrides
@import 'languages/_js';
@import 'languages/_css';
@import 'languages/_html';
@import 'languages/_less';
@import 'languages/_scss';
@import 'languages/_python';
