// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f5f6ea;
@light-gray:      mix(@very-light-gray, @gray);
@gray:            #555555;
@dark-gray:       mix(@very-dark-gray, @gray);
@very-dark-gray:  #141414;

@red:             #e53654;
@orange:          #eb4c2f;
@light-orange:    #fbe753;
@green:           #b5ff00;
@cyan:            #70f1e9;
@blue:            #52b4f9;
@purple:          #b68efa;
